PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/mydb
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3924fedbf5236e
SMTP_PASS=0e1bc62aacfa58
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OeXuQSJBlK6q4O9QTI8DJIrccZZ3xGgKBQXKrfch01fe8xe4RdRweKOySabRpETwBFjYLsvU48yE6iOjpdUzwWk000D3mpWuy
STRIPE_SECRET_KEY=sk_test_51OeXuQSJBlK6q4O9oU67EyQzQVVjAhBa6IbyrPG02s3axByC3HzzrKmnrdUYUnkbU4lIlInzW3Cgjox4X0mi269F008mkQDfGj