/* .form {
  background-image: url('C:\Users\Sightspectrum\Pictures\sparcle.jpg');
  color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form_container {
  background: #101010;
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form_container label {
  font-weight: 300;
  margin-left: 7%;
}

.form_container input[type="text"],
.form_container input[type="email"],
.form_container input[type="password"] {
  width: 80%;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  margin: 1rem 0;
  margin-left: 7%;
}

.form_error {
  font-size: 12px;
  color: red;
  line-height: 0.1;
  margin-left: 7%;

}

.form_container input[type="checkbox"] {
  height: 13px;
  width: 15px;
  margin-right: 5px;
}

.form_container button {
  background-color: #ffe400;
  color: #000;
  width: 85%;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  margin: 1rem 0;
  margin-left: 7%;
}
.form_container:required{
  color: orangered;
} */

.form {
 width: 400px;
  max-width: 600px;
  margin: 60px 30%;
}

.form_container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form_group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form_input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form_input.error {
  border-color: red;
}

.form_error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
}

.form_button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form_button:hover {
  background-color: #0056b3;
}
